{
  "name": "ahaitsme",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:verify-premium": "node tests/scripts/verify-premium-pipeline.mjs",
    "test:verify-premium-matrix": "node tests/scripts/verify-premium-failure-matrix.mjs",
    "test:parse-report": "node tests/scripts/parse-report-structure-smoke.mjs",
    "test:astrology-cache": "node tests/scripts/validate-astrology-cache.mjs",
    "test:pre-payment-qa": "node tests/scripts/pre-payment-qa-check.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.0",
    "@clerk/ui": "^1.6.7",
    "@fullstackfamily/manseryeok": "^1.0.8",
    "@next/third-parties": "^16.2.1",
    "@supabase/supabase-js": "^2.100.1",
    "celestine": "^0.2.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.1",
    "openai": "^6.33.0",
    "puppeteer": "^24.40.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
